<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV - Tatsiana Yubko</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Tatsiana Yubko</h1>
    <img src="https://webtormashki.github.io/images/photos/IMG.jpg" alt="Tatsiana Yubko" width="300" height="300">
  </header>
  <main>
    <section class="contacts">
      <h2>Contacts</h2>
      <p>
        
        &#9990; +375 (44) 720-34-82
      </p>
      <p>
        &#9993; webtormashki@gmail.com
      </p>
      <p>
        
        &rArr; <a href="https://webtormashki.github.io" target="_blank">webtormashki.github.io</a>
      </p>
    </section>
    <section class="aboutme">
      <h2>About me</h2>
      <p>
        I've been working as a <strong>graphics designer</strong> and a <strong>web-disigner</strong> for 6 years.<br>
        I've been rewarded as the best employee of the quarter in my department.</p>
      <p>
        <ul><strong> At work:</strong>

          <li>Take an active part in the life of the team.</li>
          <li>Train my colleagues in the basics of web-design and working with graphic editors.</li>
          <li>Use scripts to automate the processe of creating graphics.</li>
        </ul>
      </p>
      <p>
        Like to learn something new and try to improve my skills.<br>
        Сan manage my time and prioritize tasks.
      </p>
      <p>
        My dream is to work in an excellent team with the professionals.<br>
        Fond of drawing, painting, cycling, hiking, photographing.
      </p>

    </section>

    <h2>Skills</h2>
    <p>
      <h3>Main:</h3>

      &#10004; Create static and animated graphics using Adobe Creative Suite software package (Illustrator, InDesign,
      Photoshop, Flash, After Effects), Sketch, Figma, as well as Google Web Designer.

      &#10004; Work with raster and vector graphics. Do layouts for printing, promotional materials, infographics, logos
      and
      corporate identity.

      &#10004; Have knowledge of HTML5, CSS3, JS.

      &#10004; Use Nodejs, npm, Gulp, Webpack, Yarn, Bootstrap, BEM methodology, Git version control.

      &#10004; Can work with OmniPlan, OmniGraffle, Visual Studio Code tools, XMind, GitKraken, CMS - Wordpress, 1C-Bitrix.

      &#10004; Make landing pages, web sites and newsletters.


      **Extras:**

      &#10004; Drawing skill.

      &#10004; Photographing and image editing in Lightroom and Aperture.

      &#10004; 3D skill - making interior design in ArchiCAD
    </p>

    ## Code examples:

    [Web page MYFIN](https://github.com/webtormashki/work)

    [Landing page BEM](https://github.com/webtormashki/bem)

    [UIKIT Project](https://github.com/webtormashki/uikit)


    ## Experience


    **2013-2014** Internet-portal [energobelarus.by](https://energobelarus.by/) and
    [agrobelarus.by](https://agrobelarus.by/)

    * Creation of interfaces and website layout.
    * Corporate identity and flash banners.

    **2014** Software development company [ximxim.com ](https://www.ximxim.com/)

    * Preparation of marketing promotional materials for mobile games.
    * Cooperation with a team of marketers and designers of game projects.

    **2015-2019** Internet-site [oma.by](https://www.oma.by/)

    * Participation in the development of the website.
    * Designing landing pages and newsletters for advertising campaigns.
    * Creating graphics and banners in various formats: static, html-animation, gif-animation.
    * Making templates for package graphic development.
    * Infographic, typography, logo and identity.


    ## Education

    **Higher education:**

    *2013* - Belarusian State University of Informatics and Radioelectronics, Minsk
    Faculty of continuing education and retraining, programmer-web designer

    *2007* - Women's Institute ENVILA, Minsk
    Faculty of modern foreign languages, linguist translator

    **Self education:**

    *2020* - Front-end development online-courses

    ## English

    *Upper-Intermidiate* Studying English at Institute for 5 years as a translator.
  </main>
</body>

</html>
